<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' inline='true' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='amazon-s3.0v6ql8n1anpr2w1a20nb908wyvlh'>
            <connection authentication='auth-user-pass' bucket='cleaned-filtered-data' class='amazon-s3' dbname='' location='' materialize='' region='us-east-2' sslmode='' username='AKIATTX4CQ5JTCKBPJUP' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='amazon-s3.0v6ql8n1anpr2w1a20nb908wyvlh' name='V-Dem/V_Dem_Filtered.csv' table='[V-Dem/V_Dem_Filtered.csv]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='amazon-s3.0v6ql8n1anpr2w1a20nb908wyvlh' name='V-Dem/V_Dem_Final_Results.csv' table='[V-Dem/V_Dem_Final_Results.csv]' type='table' />
        </relation>
        <cols>
          <map key='[backslide_risk_score]' value='[V-Dem/V_Dem_Final_Results.csv].[backslide_risk_score]' />
          <map key='[country_id]' value='[V-Dem/V_Dem_Filtered.csv].[country_id]' />
          <map key='[country_name (V-Dem/V_Dem_Final_Results.csv)]' value='[V-Dem/V_Dem_Final_Results.csv].[country_name]' />
          <map key='[country_name]' value='[V-Dem/V_Dem_Filtered.csv].[country_name]' />
          <map key='[country_text_id]' value='[V-Dem/V_Dem_Filtered.csv].[country_text_id]' />
          <map key='[dem_change_3yr]' value='[V-Dem/V_Dem_Final_Results.csv].[dem_change_3yr]' />
          <map key='[e_gdp]' value='[V-Dem/V_Dem_Filtered.csv].[e_gdp]' />
          <map key='[e_gdppc (V-Dem/V_Dem_Final_Results.csv)]' value='[V-Dem/V_Dem_Final_Results.csv].[e_gdppc]' />
          <map key='[e_gdppc]' value='[V-Dem/V_Dem_Filtered.csv].[e_gdppc]' />
          <map key='[e_miinflat]' value='[V-Dem/V_Dem_Filtered.csv].[e_miinflat]' />
          <map key='[e_uds]' value='[V-Dem/V_Dem_Filtered.csv].[e_uds]' />
          <map key='[e_v2xel_locelec_5C]' value='[V-Dem/V_Dem_Filtered.csv].[e_v2xel_locelec_5C]' />
          <map key='[e_wbgi_gee]' value='[V-Dem/V_Dem_Filtered.csv].[e_wbgi_gee]' />
          <map key='[predicted_gdp_3yr]' value='[V-Dem/V_Dem_Final_Results.csv].[predicted_gdp_3yr]' />
          <map key='[v2x_accountability]' value='[V-Dem/V_Dem_Filtered.csv].[v2x_accountability]' />
          <map key='[v2x_civlib]' value='[V-Dem/V_Dem_Filtered.csv].[v2x_civlib]' />
          <map key='[v2x_corr]' value='[V-Dem/V_Dem_Filtered.csv].[v2x_corr]' />
          <map key='[v2x_electoral_integrity]' value='[V-Dem/V_Dem_Filtered.csv].[v2x_electoral_integrity]' />
          <map key='[v2x_polyarchy (V-Dem/V_Dem_Final_Results.csv)]' value='[V-Dem/V_Dem_Final_Results.csv].[v2x_polyarchy]' />
          <map key='[v2x_polyarchy]' value='[V-Dem/V_Dem_Filtered.csv].[v2x_polyarchy]' />
          <map key='[v2x_regime]' value='[V-Dem/V_Dem_Filtered.csv].[v2x_regime]' />
          <map key='[year (V-Dem/V_Dem_Final_Results.csv)]' value='[V-Dem/V_Dem_Final_Results.csv].[year]' />
          <map key='[year]' value='[V-Dem/V_Dem_Filtered.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='header'>&quot;yes&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='separator'>&quot;,&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='header'>&quot;yes&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='separator'>&quot;,&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[country_id]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>country_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_text_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_text_id]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>country_text_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_accountability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2x_accountability]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>v2x_accountability</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_civlib</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2x_civlib]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>v2x_civlib</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_corr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2x_corr]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>v2x_corr</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_electoral_integrity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2x_electoral_integrity]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>v2x_electoral_integrity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_polyarchy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2x_polyarchy]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>v2x_polyarchy</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_regime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[v2x_regime]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>v2x_regime</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_v2xel_locelec_5C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[e_v2xel_locelec_5C]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>e_v2xel_locelec_5C</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_wbgi_gee</remote-name>
            <remote-type>5</remote-type>
            <local-name>[e_wbgi_gee]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>e_wbgi_gee</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_uds</remote-name>
            <remote-type>129</remote-type>
            <local-name>[e_uds]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>e_uds</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_gdp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[e_gdp]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>e_gdp</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_gdppc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[e_gdppc]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>e_gdppc</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_miinflat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[e_miinflat]</local-name>
            <parent-name>[V-Dem/V_Dem_Filtered.csv]</parent-name>
            <remote-alias>e_miinflat</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (V-Dem/V_Dem_Final_Results.csv)]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name (V-Dem/V_Dem_Final_Results.csv)]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>country_name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2x_polyarchy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2x_polyarchy (V-Dem/V_Dem_Final_Results.csv)]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>v2x_polyarchy</remote-alias>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>e_gdppc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[e_gdppc (V-Dem/V_Dem_Final_Results.csv)]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>e_gdppc</remote-alias>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predicted_gdp_3yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[predicted_gdp_3yr]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>predicted_gdp_3yr</remote-alias>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>backslide_risk_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[backslide_risk_score]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>backslide_risk_score</remote-alias>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dem_change_3yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dem_change_3yr]</local-name>
            <parent-name>[V-Dem/V_Dem_Final_Results.csv]</parent-name>
            <remote-alias>dem_change_3yr</remote-alias>
            <local-type>real</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='V-Dem/V_Dem_Filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]' role='measure' type='quantitative' />
      <column caption='V-Dem/V_Dem_Final_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Backslide Risk Score' datatype='real' name='[backslide_risk_score]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='country name (V-Dem/V Dem Final Results.csv)' datatype='string' name='[country_name (V-Dem/V_Dem_Final_Results.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Text Id' datatype='string' name='[country_text_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[dem_change_3yr]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='E Gdp' datatype='real' name='[e_gdp]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='e gdppc (V-Dem/V Dem Final Results.csv)' datatype='real' name='[e_gdppc (V-Dem/V_Dem_Final_Results.csv)]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='E Gdppc' datatype='real' name='[e_gdppc]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='E Miinflat' datatype='real' name='[e_miinflat]' role='measure' type='quantitative' />
      <column caption='E Uds' datatype='string' name='[e_uds]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='e v2xel locelec 5C' datatype='real' name='[e_v2xel_locelec_5C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='E Wbgi Gee' datatype='real' name='[e_wbgi_gee]' role='measure' type='quantitative' />
      <column caption='Predicted Gdp 3Yr' datatype='real' name='[predicted_gdp_3yr]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='V2X Accountability' datatype='real' name='[v2x_accountability]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='V2X Civlib' datatype='real' name='[v2x_civlib]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='V2X Corr' datatype='real' name='[v2x_corr]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='V2X Electoral Integrity' datatype='real' name='[v2x_electoral_integrity]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='v2x polyarchy (V-Dem/V Dem Final Results.csv)' datatype='real' name='[v2x_polyarchy (V-Dem/V_Dem_Final_Results.csv)]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='V2X Polyarchy' datatype='real' name='[v2x_polyarchy]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='V2X Regime' datatype='integer' name='[v2x_regime]' role='measure' type='quantitative' />
      <column caption='year (V-Dem/V Dem Final Results.csv)' datatype='integer' name='[year (V-Dem/V_Dem_Final_Results.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2x_regime]' derivation='Avg' name='[avg:v2x_regime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2x_regime]' derivation='Count' name='[cnt:v2x_regime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2x_regime]' derivation='CountD' name='[ctd:v2x_regime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v2x_regime]' derivation='Max' name='[max:v2x_regime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_id]' derivation='None' name='[none:country_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[v2x_regime]' derivation='None' name='[none:v2x_regime:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country_id:ok]' type='palette'>
            <map to='#499894'>
              <bucket>11</bucket>
            </map>
            <map to='#499894'>
              <bucket>33</bucket>
            </map>
            <map to='#499894'>
              <bucket>53</bucket>
            </map>
            <map to='#499894'>
              <bucket>73</bucket>
            </map>
            <map to='#499894'>
              <bucket>93</bucket>
            </map>
            <map to='#499894'>
              <bucket>113</bucket>
            </map>
            <map to='#499894'>
              <bucket>133</bucket>
            </map>
            <map to='#499894'>
              <bucket>160</bucket>
            </map>
            <map to='#499894'>
              <bucket>189</bucket>
            </map>
            <map to='#499894'>
              <bucket>354</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>3</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>25</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>45</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>65</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>85</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>105</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>125</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>150</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>176</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>209</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>366</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>7</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>29</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>49</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>69</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>89</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>109</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>129</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>155</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>183</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>350</bucket>
            </map>
            <map to='#79706e'>
              <bucket>15</bucket>
            </map>
            <map to='#79706e'>
              <bucket>37</bucket>
            </map>
            <map to='#79706e'>
              <bucket>57</bucket>
            </map>
            <map to='#79706e'>
              <bucket>77</bucket>
            </map>
            <map to='#79706e'>
              <bucket>97</bucket>
            </map>
            <map to='#79706e'>
              <bucket>117</bucket>
            </map>
            <map to='#79706e'>
              <bucket>137</bucket>
            </map>
            <map to='#79706e'>
              <bucket>164</bucket>
            </map>
            <map to='#79706e'>
              <bucket>198</bucket>
            </map>
            <map to='#79706e'>
              <bucket>358</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>34</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>54</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>74</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>94</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>114</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>134</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>161</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>190</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>355</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>8</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>30</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>50</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>70</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>90</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>110</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>130</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>156</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>185</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>351</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>23</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>43</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>63</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>83</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>103</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>123</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>147</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>173</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>206</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>364</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>4</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>26</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>46</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>66</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>86</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>106</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>126</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>152</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>177</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>210</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>373</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>41</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>61</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>81</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>101</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>121</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>144</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>169</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>202</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>362</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>9</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>31</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>51</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>71</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>91</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>111</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>131</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>157</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>186</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>352</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>17</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>38</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>58</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>78</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>98</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>118</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>138</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>166</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>199</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>359</bucket>
            </map>
            <map to='#d37295'>
              <bucket>19</bucket>
            </map>
            <map to='#d37295'>
              <bucket>39</bucket>
            </map>
            <map to='#d37295'>
              <bucket>59</bucket>
            </map>
            <map to='#d37295'>
              <bucket>79</bucket>
            </map>
            <map to='#d37295'>
              <bucket>99</bucket>
            </map>
            <map to='#d37295'>
              <bucket>119</bucket>
            </map>
            <map to='#d37295'>
              <bucket>139</bucket>
            </map>
            <map to='#d37295'>
              <bucket>167</bucket>
            </map>
            <map to='#d37295'>
              <bucket>200</bucket>
            </map>
            <map to='#d37295'>
              <bucket>360</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>22</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>42</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>62</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>82</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>102</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>122</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>146</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>171</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>203</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>363</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>24</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>44</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>64</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>84</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>104</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>124</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>148</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>174</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>207</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>365</bucket>
            </map>
            <map to='#e15759'>
              <bucket>13</bucket>
            </map>
            <map to='#e15759'>
              <bucket>35</bucket>
            </map>
            <map to='#e15759'>
              <bucket>55</bucket>
            </map>
            <map to='#e15759'>
              <bucket>75</bucket>
            </map>
            <map to='#e15759'>
              <bucket>95</bucket>
            </map>
            <map to='#e15759'>
              <bucket>115</bucket>
            </map>
            <map to='#e15759'>
              <bucket>135</bucket>
            </map>
            <map to='#e15759'>
              <bucket>162</bucket>
            </map>
            <map to='#e15759'>
              <bucket>196</bucket>
            </map>
            <map to='#e15759'>
              <bucket>356</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>32</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>52</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>72</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>92</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>112</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>132</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>158</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>187</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>353</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>27</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>47</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>67</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>87</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>107</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>127</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>153</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>178</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>236</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>20</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>40</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>60</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>80</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>100</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>120</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>140</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>168</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>201</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>361</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>14</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>36</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>56</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>76</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>96</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>116</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>136</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>163</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>197</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>357</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>6</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>28</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>48</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>68</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>88</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>108</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>128</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>154</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>180</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>349</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:country_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Cameroon&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;El Salvador&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Hamburg&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Mecklenburg Schwerin&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Oman&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Rwanda&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Ukraine&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Botswana&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Madagascar&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;New Zealand&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Piedmont-Sardinia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Solomon Islands&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Togo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Zanzibar&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Burkina Faso&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Djibouti&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Guinea&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Jamaica&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mali&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;North Korea&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Republic of the Congo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;South Korea&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Turkmenistan&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mongolia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chad&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Eswatini&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Honduras&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Laos&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Netherlands&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Palestine/West Bank&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Saxony&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Switzerland&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Uruguay&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Costa Rica&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Hanover&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kosovo&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Pakistan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sudan&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Argentina&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Burma/Myanmar&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Dominican Republic&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Malta&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;North Macedonia&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Republic of Vietnam&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;South Sudan&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Tuscany&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Benin&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Bolivia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Lithuania&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Nepal&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Peru&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;The Gambia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Yemen&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Albania&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Czechia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Ghana&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Israel&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Malawi&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nicaragua&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Somalia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Zimbabwe&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Belarus&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Comoros&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Liberia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Namibia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Paraguay&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sierra Leone&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tanzania&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Vietnam&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Armenia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Burundi&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Ecuador&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Guyana&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Jordan&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Mauritania&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Romania&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;South Yemen&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Two Sicilies&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Chile&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hong Kong&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Latvia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Montenegro&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Panama&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Senegal&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Syria&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Uzbekistan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Barbados&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Fiji&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Iran&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Lebanon&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Morocco&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Papal States&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Serbia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Taiwan&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Vanuatu&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Bhutan&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Gabon&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Indonesia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Libya&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Nassau&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Parma&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thailand&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Würtemberg&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Cuba&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;German Democratic Republic&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Iraq&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Luxembourg&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Philippines&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Timor-Leste&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Zambia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cape Verde&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Eritrea&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hesse-Darmstadt&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kuwait&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Modena&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Palestine/British Mandate&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Suriname&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cambodia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Haiti&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Kazakhstan&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Mauritius&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Oldenburg&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Uganda&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Brunswick&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Democratic Republic of the Congo&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Malaysia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Niger&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Somaliland&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tunisia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bavaria&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Colombia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Lesotho&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Mozambique&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Papua New Guinea&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Seychelles&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tajikistan&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Venezuela&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Baden&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Central African Republic&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Hesse-Kassel&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Moldova&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Palestine/Gaza&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Saxe-Weimar-Eisenach&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;United States of America&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Algeria&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bulgaria&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Guatemala&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Ivory Coast&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Maldives&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Qatar&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Türkiye&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:country_name:nk]&#10;[:Measure Names]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;Afghanistan&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;France&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;Albania&quot;</bucket>
            </map-pri>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[__tableau_internal_object_id__].[cnt:V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:v2x_regime:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[ctd:v2x_regime:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[max:v2x_regime:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:v2x_regime:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[__tableau_internal_object_id__].[cnt:V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]&#10;[none:country_name:nk]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:v2x_regime:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[ctd:v2x_regime:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[max:v2x_regime:qk]&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:v2x_regime:qk]&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='V-Dem/V_Dem_Filtered.csv' id='V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA'>
            <properties context=''>
              <relation connection='amazon-s3.0v6ql8n1anpr2w1a20nb908wyvlh' name='V-Dem/V_Dem_Filtered.csv' table='[V-Dem/V_Dem_Filtered.csv]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='year' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='V-Dem/V_Dem_Final_Results.csv' id='V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0'>
            <properties context=''>
              <relation connection='amazon-s3.0v6ql8n1anpr2w1a20nb908wyvlh' name='V-Dem/V_Dem_Final_Results.csv' table='[V-Dem/V_Dem_Final_Results.csv]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[country_name]' />
              <expression op='[country_name (V-Dem/V_Dem_Final_Results.csv)]' />
            </expression>
            <first-end-point object-id='V-Dem/V_Dem_Filtered.csv_F78140C76B11456AB3D9A4D91535BAAA' />
            <second-end-point object-id='V-Dem/V_Dem_Final_Results.csv_26EF0BDB039449519E71754736B3DAF0' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accountability_Democracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu589q1uit1a8115yvvo1sdyhhr'>
            <column-instance column='[v2x_accountability]' derivation='Count' name='[cnt:v2x_accountability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2x_polyarchy]' derivation='Count' name='[cnt:v2x_polyarchy:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='V2X Accountability' datatype='real' name='[v2x_accountability]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='V2X Polyarchy' datatype='real' name='[v2x_polyarchy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Mongolia&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;North Korea&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;South Korea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:v2x_accountability:qk]' />
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:v2x_polyarchy:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{809ABF7D-1199-4C81-BB24-D80B26501A40}' />
    </worksheet>
    <worksheet name='GDP_Over_Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu589q1uit1a8115yvvo1sdyhhr'>
            <column-instance column='[e_gdp]' derivation='Avg' name='[avg:e_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='E Gdp' datatype='real' name='[e_gdp]' role='measure' type='quantitative' />
            <column-instance column='[country_id]' derivation='None' name='[none:country_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:e_gdp:qk]' included-values='in-range'>
            <min>2989870.0</min>
            <max>5232271.6260000002</max>
          </filter>
          <filter class='categorical' column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]</column>
            <column>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:e_gdp:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>(([federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_id:ok] / [federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]) * [federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:e_gdp:qk])</rows>
        <cols>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[tyr:year:qk]</cols>
      </table>
      <simple-id uuid='{54C91737-BD3B-40BF-8C41-EFF6FC92719B}' />
    </worksheet>
    <worksheet name='GDP_Rigme'>
      <table>
        <view>
          <datasources>
            <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu589q1uit1a8115yvvo1sdyhhr'>
            <column-instance column='[e_gdp]' derivation='Avg' name='[avg:e_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v2x_regime]' derivation='Avg' name='[avg:v2x_regime:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='E Gdp' datatype='real' name='[e_gdp]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='V2X Regime' datatype='integer' name='[v2x_regime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;North Korea&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:e_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk] * ([federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk] + [federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:e_gdp:qk]))</rows>
        <cols>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[tyr:year:qk]</cols>
      </table>
      <simple-id uuid='{84EEFD14-CF5C-4536-B5AA-7642EF268B32}' />
    </worksheet>
    <worksheet name='GDP_To_Date_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu589q1uit1a8115yvvo1sdyhhr'>
            <column-instance column='[e_gdp]' derivation='Count' name='[cnt:e_gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='E Gdp' datatype='real' name='[e_gdp]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Longitude (generated)]' field-type='quantitative' max='27847425.194169246' min='-15184915.722963275' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Latitude (generated)]' field-type='quantitative' max='13291445.200158799' min='-8492796.080086885' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:e_gdp:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:e_gdp:qk]' />
              <geometry column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Latitude (generated)]</rows>
        <cols>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{62EA57A2-AAD6-441B-B0D4-E74A28181209}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gu589q1uit1a8115yvvo1sdyhhr'>
            <column-instance column='[v2x_regime]' derivation='Avg' name='[avg:v2x_regime:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_gdp_3yr]' derivation='None' name='[none:predicted_gdp_3yr:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Gdp 3Yr' datatype='real' name='[predicted_gdp_3yr]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='V2X Regime' datatype='integer' name='[v2x_regime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]'>
            <groupfilter function='member' level='[none:country_name:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:predicted_gdp_3yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk] + [federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:predicted_gdp_3yr:qk])</rows>
        <cols>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[tyr:year:qk]</cols>
      </table>
      <simple-id uuid='{24E6A662-C83B-468A-9A3D-29FC7530036C}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9898EACE-0DEE-4131-975F-8C13627A5020}' />
    </worksheet>
    <worksheet name='World_Rigme_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='V-Dem/V_Dem_Filtered.csv+ (S3)' name='federated.0gu589q1uit1a8115yvvo1sdyhhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gu589q1uit1a8115yvvo1sdyhhr'>
            <column-instance column='[v2x_regime]' derivation='Avg' name='[avg:v2x_regime:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='V2X Regime' datatype='integer' name='[v2x_regime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk]' />
              <lod column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' />
              <geometry column='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Latitude (generated)]</rows>
        <cols>[federated.0gu589q1uit1a8115yvvo1sdyhhr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{23FDA53A-7D2D-4772-B03A-A1D8FA708244}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='GDP_To_Date_Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:e_gdp:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6E113D6-53E8-45B1-A40C-019860F223A3}' />
    </window>
    <window class='worksheet' name='GDP_Over_Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:e_gdp:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='1' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_id:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F18333D6-D5EF-48CA-93C8-E71356858112}' />
    </window>
    <window class='worksheet' name='Accountability_Democracy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:v2x_accountability:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[cnt:v2x_polyarchy:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{492B81BF-029F-4195-B47D-71C59B7D8836}' />
    </window>
    <window class='worksheet' name='World_Rigme_Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[avg:v2x_regime:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{874DB750-0948-4382-975D-B465C86474ED}' />
    </window>
    <window class='worksheet' name='GDP_Rigme'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BA9B1F9-CF43-44E6-95C3-690A036DAD8E}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='261'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='6' param='[federated.0gu589q1uit1a8115yvvo1sdyhhr].[none:country_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{675ABFAA-5625-4F98-A319-76916EAC7DEF}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D026AF9D-BD65-441D-B7EA-E2B581A5CA4A}' />
    </window>
  </windows>
</workbook>
